---
kind: Coffee
apiVersion: container.training/v1alpha1
metadata:
  name: arabica
spec:
  taste: strong
---
kind: Coffee
apiVersion: container.training/v1alpha1
metadata:
  name: excelsa
spec:
  taste: fruity
---
kind: Coffee
apiVersion: container.training/v1alpha1
metadata:
  name: liberica
spec:
  taste: smoky
---
kind: Coffee
apiVersion: container.training/v1alpha1
metadata:
  name: robusta
spec:
  taste: stronger
  bitterness: high
---
kind: Coffee
apiVersion: container.training/v1alpha1
metadata:
  name: java
