kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  generateName: my-pvc-
  labels:
    container.training/pvc: ""
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1G
  #storageClassName: my-sc
