apiVersion: v1
# This resource is of type Secret
kind: Secret
metadata:
  # The name of the secret
  name: token
# The content of the secret is defined inside the data object
data:
  # The key is :TOKEN
  # The value is: `SGFyZC1Uby1HdWVzczM=` which is encoded in base64
  # The plaint text value is : "Hard-To-Guess3"

  TOKEN: SGFyZC1Uby1HdWVzczM=
type: Opaque
