apiVersion: v2
name: codewizard-helm-demo
description: A Helm chart demo for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. 
# They're included as a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. 
# 
# Note: 
#      Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. 
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. 
# In this demo we deploy nginx so we get the version from DockerHub
# https://hub.docker.com/_/nginx
appVersion: 1.19.7